* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
    color: rgb(84, 84, 84);
    font-family: 'Comfortaa', 'cursive';
}

main {
    img {
        border: 2px solid rgba(140, 103, 10, 0.88);
        border-radius: 20px;
        }
    }

header {
    display: flex;
    font-size: 10px;
    align-items: center;
        img {
            width: 250px;
            }
        }

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
        a {
            font-size: 12px;
            padding: 3px;
            position: relative;
            text-decoration: none;
            color: rgb(84, 84, 84);
            font-weight: bold;
            &::after {
                content: "";
                position: absolute;
                background-color: rgba(140, 103, 10, 0.88);
                height: 3px;
                width: 0%;
                left: 0;
                bottom: -1px;
                transition: 0.5s;
                    }
            &:hover::after{
                        width: 100%;
                        }
        }
}


.header-bar {
    margin-top: 5px;
    height: 25px;
    background-color: rgba(140, 103, 10, 0.88);
}

.banner-presentacion {
    margin: 50px auto;
    text-align: center;
        img {
            width: 360px
            }
}


#quienes-somos{
    margin: 0 10% 50px 10%;
        p {
        padding: 20px;
        }
        legend {
            font-weight: bold;
            color: rgb(84, 84, 84);
        }
        fieldset {
            border-radius: 20px;
            border-color: rgba(140, 103, 10, 0.468);
        }
}



#art-nuevo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.foto-articulo img {
    width: 400px;
    height: 300px;
    margin: 20px auto;
}


h2 {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.descripcion-articulo {
    text-align: center;
}

.bloque-foto-descripcion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

#medidas {
    display: flex;
    flex-direction: column;
    align-items: center; 
        table, th, td, tr, td {
            border: 2px solid rgba(140, 103, 10, 0.88);
            padding: 10px;
            text-align: center;
        }
}
 

input, textarea, button {
    padding: 3px;
    margin: 5px;
}

#contacto {
    border: 1px solid darkgoldenrod;
    border-radius: 5px;
    background-color: rgba(184, 135, 11, 0.255);
    display: flex;
    margin: 20px ;
    padding: 5px;
}

.formulario {
    width: 60%;
    text-align: center;
}

input {
    text-align: center;
}

.sobre-pie {
    font-size: 15px;
    height: 25px;
    background-color: rgba(140, 103, 10, 0.88);
    display: flex;
    justify-content: space-around;
    align-items: center;
        div {
            text-align: center;
            width: 33.33%;
        }
        a {
            position: relative;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        &:hover {
            color: rgb(255, 255, 255);
            transition: 0.45s;
        }
        p {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
}

.sobre-pie a::after {
    content: "";
    position: absolute;
    background-color: rgb(255, 255, 255);
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -1px;
    transition: 0.5s;

}

.sobre-pie a:hover::after{
    width: 100%;
}

footer {
    display: flex;
    flex-direction: column;
        p {
            text-align: center;
        }
}

.menu-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
        a {
            font-size: 12px;
            padding: 3px;
            position: relative;
            text-decoration: none;
            color: rgb(84, 84, 84);
            font-weight: bold;
        }
}

.menu-footer a::after {
    content: "";
    position: absolute;
    background-color: rgba(140, 103, 10, 0.88);
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -1px;
    transition: 0.5s;

}

.menu-footer a:hover::after{
    width: 100%;
}

.pie-pagina {
    display: flex;
    align-items: center;
    justify-content: space-around;
        div {
            width: 33.33%;
        }
    
}

.logo-pie {
    display: flex;
    justify-content: center;
}

footer {
    img {
    border: none;  
    }
    input {
        font-size: 12px;
        width: 100%;
    }
}


.subscritor {
    font-size: 12px;
    margin: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.derechos {
    font-size: 8px;
}
/*metodos de pago*/

header {
    display: flex;
    justify-content: center;
}

.medios-pago {
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
        img {
            width: 100px;
            border: none;
            margin: 10px;
        }
}

.tarjetas-credito {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.efectivo {
    margin-bottom: 20px;
}

#sobre-pie {
    margin-top: 20px;
    margin-bottom: 20px;
}

.menu-footer {
    margin-top: 10px;
}

.nro-contacto {
    font-size: 12px;
    text-align: center;
}

/*metodos de entrega*/

.servicios {
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modo-envios {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
        th, tr, td {
            width: 350px;
            border: 2px solid rgba(140, 103, 10, 0.88);
            padding: 5px;
    }
        p, table {
            margin: 20px;
    }
}

.cambios {
    margin: 0 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*media queries*/

@media (min-width: 900px) {
    nav {
        flex-direction: row;
        justify-content: space-around;
    }

    nav a {
        font-size: 15px;
    }


    .bloque-foto-descripcion {
        flex-direction: row;
        margin-left: 50px;
        margin-right: 50px;
    }

    .foto-articulo img {
        width: 500px;
        height: 400px;         
    }

    .banner-presentacion img {
        width: 600px;
    }

    #art-nuevo img {
        width: 500px;
    }

    footer img {
        width: 250px;
    }

    .nro-contacto {
        font-size: 15px;
    }

    .menu-footer a {
        font-size: 15px;
    }

    header img {
        height: 170px;
    }

    #contacto {
        width: 60%;
        margin: 20px auto;
    }
}